plugins {
    id 'idea'
    id 'java'
}
group = 'com.github.oocamp'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java' 
    apply from: file("${rootDir}/gradle/script/coverage.gradle")

    ext {
        assertjVersion = '3.12.1'
        junitVersion = '5.2.0'
        mockitoVersion = '2.25.0'
    }

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
        testImplementation("org.assertj:assertj-core:$assertjVersion")
        testImplementation("junit:junit:4.12")
    }

    test {
        jacoco {
            enabled = true
            includes = ['com.*']
            excludes = []
        }
    }
}
