buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'com.github.oocamp'
    version = '1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    ext {
        guavaVersion = '27.1-jre'
        assertjVersion = '3.12.1'
        junitVersion = '5.2.0'
        mockitoVersion = '2.25.0'
    }

    dependencies {
        compile("com.google.guava:guava:$guavaVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
        testImplementation("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
        testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
        testImplementation("org.assertj:assertj-core:$assertjVersion")
        testImplementation("org.mockito:mockito-core:$mockitoVersion")
    }

    test {
        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }
        useJUnitPlatform()
    }
}
